jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://johnnyzen.cn:3306/HiyuSite?characterEncoding=utf8
jdbc.username=johnny
jdbc.password=johnnyzt0811
jdbc.maxActive=8
jdbc.initialSize=3
jdbc.maxWait=5000