# SSMSimpleDemo

./: README.md  pom.xml
src/main/java/cn/johnnyzen/common/: MapperUtil.java  README.md
src/main/java/cn/johnnyzen/common/business/: BusinessPropertyCheckUtil.java
src/main/java/cn/johnnyzen/common/code/: CodeUtil.java
src/main/java/cn/johnnyzen/common/collection/: CollectionUtil.java
src/main/java/cn/johnnyzen/common/date/: DatetimeUtil.java
src/main/java/cn/johnnyzen/common/exception/: BusinessException.java
src/main/java/cn/johnnyzen/common/filter/: CosFilter.java
src/main/java/cn/johnnyzen/common/pager/: Page.java
src/main/java/cn/johnnyzen/common/print/: Print.java
src/main/java/cn/johnnyzen/common/redis/: JedisUtil.java
src/main/java/cn/johnnyzen/common/request/: BrowserDriverSpiderUtil.java  HttpClientUtil.java  RequestProperties.java  RequestUtil.java
src/main/java/cn/johnnyzen/common/reuslt/: JsonFilterUtil.java  Result.java  ResultCode.java  ResultUtil.java
src/main/java/cn/johnnyzen/common/spring/: SpringUtil.java
src/main/java/cn/johnnyzen/hiyusite/: IndexController.java  WebExceptionHandler.java
src/main/java/cn/johnnyzen/hiyusite/book/controller/: BookController.java
src/main/java/cn/johnnyzen/hiyusite/book/domain/: Book.java
src/main/java/cn/johnnyzen/hiyusite/book/mapper/: BookMapper.java
src/main/java/cn/johnnyzen/hiyusite/book/mapper/impl/: BookMapperImpl.java  BookMapperImplBySqlSessionDaoSupport.java
src/main/java/cn/johnnyzen/hiyusite/book/service/: BookService.java
src/main/java/cn/johnnyzen/hiyusite/book/service/impl/: BookServiceImpl.java
src/main/java/cn/johnnyzen/hiyusite/exception/: ThrowsExceptionSamplesController.java
src/main/java/cn/johnnyzen/hiyusite/user/controller/: UserController.java
src/main/java/cn/johnnyzen/hiyusite/user/domain/: User.java
src/main/java/cn/johnnyzen/hiyusite/user/mapper/: UserMapper.java
src/main/java/cn/johnnyzen/hiyusite/user/mapper/impl/: UserMapperImpl.java
src/main/java/cn/johnnyzen/hiyusite/user/service/: UserService.java
src/main/java/cn/johnnyzen/hiyusite/user/service/impl/: UserServiceImpl.java
src/main/java/cn/johnnyzen/javase/java8/: Java8Tester.java
src/main/java/cn/johnnyzen/javase/java8/defaultmethod/: A.java  B.java  C.java  D.java  DefaultMethodTest.java
src/main/java/cn/johnnyzen/javase/java8/lambda/: LambdaTest.java
src/main/java/cn/johnnyzen/javase/java8/stream/: StreamAPITest.java
src/main/resources/db/: mybatis-jdbc.properties
src/main/webapp/static/app/index/css/: index.css
src/test/java/kingbase/: KingBaseTest.java
src/test/java/log/: MyLogTest.java
