jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/HiyuSite?characterEncoding=utf8
jdbc.username=testUser
jdbc.password=test1245676
jdbc.maxActive=8
jdbc.initialSize=3
jdbc.maxWait=5000