jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1.cn:3306/HiyuSite?characterEncoding=utf8
jdbc.username=testUser
jdbc.password=123456
jdbc.maxActive=8
jdbc.initialSize=3
jdbc.maxWait=5000